<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LoadFromURL"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/header"
            android:textColor="@color/black"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>